{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
</head>
<style>

    body {
        background-color: #ebebeb;
        font-family: 'Tomorrow', sans-serif;
        overflow: hidden;
    }

    .container-fluid {
        margin: 0;
        padding: 0;
    }


    #Profil {
        padding: 10px;
        color: black;
    }

    #Chat {
        padding: 10px;
        color: black;
    }

    #Deconnexion {
        padding: 10px;
        color: black;
    }

    #Chat:hover , #Profil:hover {
        box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.5);
        cursor: pointer;
        border-radius: 10px;
    }

    #Deconnexion:hover {
        box-shadow: 0 0 10px 5px red;
        cursor: pointer;
        border-radius: 10px;
    }

    .profile-link {
        border-radius: 20px;
        border: 2px solid black;
    }

    .profile-link:hover {
        background-color: rgb(185, 225, 229);
        cursor: pointer;
    }

    #Fr, #Es, #An {
        padding: 10px;
        border-radius: 10px;
    }

    #Fr:hover, #An:hover , #Es:hover {
        box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.5);
        cursor: pointer;
    }

    .modal-body a {
        display: block;
        text-decoration: none;
        margin-bottom: 10px;
    }

    .modal.fade:not(.show) .modal-dialog {
        transform: translateX(100%);
        transition: transform 0.5s ease-out;
    }

    .modal.show .modal-dialog {
        transform: translateX(0);
    }

    .modal-right .modal-dialog {
    margin-left: auto;
    margin-right: 0;
    transform: translateX(0%);
}

.modal-right .modal.fade:not(.show) .modal-dialog {
    transform: translateX(100%);
    transition: transform 0.5s ease-out;
}

.modal-right .modal.show .modal-dialog {
    transform: translateX(0);
}

    .fa-bars {
        font-size: 36px;
    }

    #toggleModal:focus {
        box-shadow: none;
    }

    .options-button {
        display: none;
        color: white;
	    width: 10%; 
	    border: none;
	    background-color: transparent;
	    font-size: 20px;
	    cursor: pointer;
        font-weight: bold;
    }

    #chat-log {
    color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px;
    max-width: 60%; /* Ajustez cette valeur selon vos besoins */
    word-wrap: break-word;
}

.sender {
    background-color: rgb(219, 215, 215);
    align-self: flex-end;
    text-align: right;
}

.receiver {
    /* background-color: rgb(185, 229, 185); */
    background-color: rgb(185, 225, 229);
    align-self: flex-start;
    text-align: left;
}

.info {
    font-weight: bold;
}


    .options-bubble {
        display: none;
        position: absolute;
        top: 50px;
        right: 350px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        z-index: 1;
    }

    .options-bubble button {
        display: block;
        width: 100%;
        background: none;
        border: none;
        cursor: pointer;
        text-align: left;
        padding: 10px;
    }

    .options-bubble button:hover {
        background-color: #ddd;
    }

    .containerText {
        overflow-y: auto;
        height: calc(100% - 50px);
    }

    #chat-message-input {
        color: black;
        border: none;
        outline: none;
    }

    .circle-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(173, 177, 177);
        border: none;
        cursor: pointer;
        position: relative;
    }

    .cross {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 2px;
        background-color: white;
    }

    .cross2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 50%;
        background-color: white;
    }
 
    .user-item {
    /* Vos styles existants pour les éléments d'utilisateur */
    cursor: pointer; /* Pour changer le curseur en main */
    }

    .group-item {
    /* Vos styles existants pour les éléments d'utilisateur */
    cursor: pointer; /* Pour changer le curseur en main */
    }

    .Notfirst-message , .first-message{
    margin-bottom: -30px;
    }

    .username-sender {
        text-align: right;
        /* padding-right: 20px; */
        font-weight: bold;
        padding: 5px;
    }

    .username-receiver {
        font-weight: bold;
        padding: 5px;
    }

    .no-gutters [class*='col-'] {
        padding-left: 0;
    }

    .user-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .user-container {
        display: flex;
        align-items: center;
    }

    .user-info {
    text-align: center;
}

.user-info img,
.user-info i {
    display: block;
    margin: 0 auto;
}

.profile-link {
    text-decoration: none;
    color: black;
    display: block;
    margin: 10px auto;
}

.bi-house-fill:hover , .fa-bars:hover , .close:hover {
        background-color: rgb(240, 244, 244);
        border-radius: 10px;
}

</style>
<body>

    <div style="display: flex; align-items: center; justify-content: space-between; background-color: white;">
        <div style="display: flex; align-items: center;">
            <a href="/user/" class="info-link">
                <button type="button" class="btn">
                    <div style="display: flex;">
                        <i class="bi bi-house-fill" style="font-size: 27px; padding: 2px 15px;"></i>
                        <div>
                </button>
            </a>              
        </div>
        <div style="display: flex; align-items: center;">

            <div>
                <button type="button" class="btn" data-bs-toggle="modal" id="toggleModal" data-bs-target="#exampleModal">
                    <i class="fas fa-bars" style="font-size: 26px; padding: 8px 18px;"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px;">
        <div class="row no-gutters">

        <!-- //CONTAINER 2 MESSAGE PRIVERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->
        <div class="col-3">
            <div class="" style="background-color: white; box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.5); position: relative; height: 91vh; padding: 10px; border-radius: 10px; display: flex; flex-direction: column;">
                <div class="user" style="display: flex; align-items: center; justify-content: center;">
                    <div class="avatar" style="border-radius: 50%; overflow: hidden;">
                        {% if user.profil.avatar %}
                            <img src="{{ user.profil.avatar.url|escape }}" class="img-fluid rounded-circle" style="width: 70px; height: 70px;" alt="Avatar">
                        {% else %}
                            <div class="d-flex justify-content-center align-items-center" style="width: 65px; height: 65px;">
                                <i class="bi bi-person-circle" style="font-size: 4rem;"></i>
                            </div>
                        {% endif %}
                    </div>
                    <div class="user-details" style="padding-left: 5px; color: black; padding-top: 10px;">
                        <div class="user-name" id="user-name" style="font-size: 1rem; word-break: break-word;">{{ user_name|escape }}</div>
                    </div>
                </div>
        
                <div class="containerUser" style="flex-grow: 1; overflow-y: auto; padding-top: 20px;">
                    <h3 class="heading translate" style="padding-bottom: 20px; padding-left: 10px; color: black; font-size: 17px;" id="titleMessage">Private Messages</h3>
                    <div id="title-friends" style="padding-left: 10px;"><strong>Friends</strong></div>
                    <div id="user-list-friends" style="display: flex; flex-direction: column; padding-left: 10px;">
                        
                    </div>
                    <div id="title-groups" style="padding-left: 10px;"><strong>Groups</strong></div>
                    <div id="user-list-groups" style="display: flex; flex-direction: column; padding-left: 10px;">
                        
                    </div>
                    <div id="title-other" style="padding-left: 10px;"><strong>Other</strong></div>
                    <div id="user-list-not-friends" style="display: flex; flex-direction: column; padding-left: 10px;">
                        
                    </div>
                </div>
                
                <!-- <div class="groupConv" style="display: flex; justify-content: center; width: 100%;">
                    <div class="group-conv" id="group-conv" style="margin-left: 10px;width: 100%; display: flex; justify-content: center; background-color: #00a7b3; color: white; border: none; border-radius: 5px;">
                        <button class="translate" style="width: 100%; padding: 10px; font-size: 1rem; background-color: #00a7b3; color: white; border: none; border-radius: 5px;" onclick="makeGroup()">Create a Group</button>
                    </div>
                </div>                          -->
            </div>
        </div>
        
        
        <!-- /////////////////////////////////////////////////////////////////////////// -->

        <!-- CONTAINER 3 MESSAGERIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE -->
        <div class="col-7">
    <div class="container chat-container" style="background-color: white; height: 91vh; display: flex; flex-direction: column; padding: 0px; border-radius: 10px;">
        <div class="user" id="selected-user" style="display: flex; background-color: rgb(185, 225, 229);  border-radius: 10px; padding: 20px;">
            <div class="user-name" id="selected-user-name" style="color: black; font-size: 24px;"></div>
            <div class="options-bubble" id="options-bubble">
                <button class="translate" onclick="inviteToPlay()">Invite to play</button>
                <button id="block-btn"></button>
                <!-- <button id ="ask-friend"></button> -->
                <!-- <button class="translate" onclick="deleteFriend()">Delete friend</button> -->
                <!-- <div id="div-ask-friend"> -->
                <button id="ask-friend" style="display: none;" class="translate" >Ask to be friends</button>
                <button id="delete-friend" style="display: none;" class="translate">Delete friend</button>
                <button id="waiting" style="display: none;" class="translate">Waiting...</button>
                <div class="d-flex justify-content-center ">
                    <button id="refuse-friend" style="display: none;" class="translate">Refuse</button>
                    <button id="accept-friend" style="display: none;" class="translate">Accept</button>
                </div>

                <!-- </div> -->
            </div>
            
            <button class="options-button" id="options-button" onclick="toggleOptions()" style="margin-left: auto; color: black;">&#8942;</button>
        </div>
        
        <div class="containerText" id="containerText" style="flex: 1; overflow-y: auto; padding: 10px;">
            <div id="chat-log" style="color: black;">
                <div class="message info">
                    {{ chat.user.username|escape }}
                </div>
                {% for chat in chats.all %}
                    {% if chat.user.id == request.user.profil.user_id %}
                        <div class="message sender">
                            {{ chat.content|escape }}
                        </div>
                    {% else %}
                        <div class="message receiver">
                            <span>{{ chat.user.username }}:</span> {{ chat.content }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            {{ room_name|json_script:"room-name"|escape }}
        </div>
        
        <div id="forinputchat" class="input-container" style="display: flex; align-items: center; padding: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: white;">
            <input class="textInput" id="chat-message-input" type="text" style="flex: 1; padding: 10px; background-color: white; border-radius: 5px; margin-right: 10px; border: 1px solid rgb(164, 163, 163)">
            <button class="button" id="chat-message-submit" style="background-color: transparent; border: none; color: black;">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
</div>

        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!-- //CONTAINER 4 INFOOO USERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR -->
        <div class="col-2">
            <div style="flex: 1; display: flex; justify-content: center; background-color: white; padding: 20px; height: 91vh; border-radius: 10px;">
                <div id="user-infos" style="max-width: 100%; word-break: break-word;">
                </div>
            </div>
        </div>
        
        <!-- ////////////////////////////////////////////////////////////////// -->
        </div>
    </div>

    {{ request.user.profil.user_id|json_script:"user_id"|escape}}

    <div class="modal fade modal-right" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    {% if user.profil.avatar %}
                        <div class="d-flex justify-content-center align-items-center" style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden;">
                            <img src="{{user.profil.avatar.url|escape }}" class="img-fluid rounded-circle" style="width: 100%; height: 100%;" alt="Avatar">
                        </div>
                    {% else %}
                    <div class="d-flex justify-content-center align-items-center"
                        style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden; background-color: #f0f0f0;">
                        <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
                    </div>
                    {% endif %}
                    <div class="user-details" style="padding-left: 5px; color: black; padding-top: 10px;">
                        <div class="user-name" id="user-name" style="font-size: 1rem; word-break: break-word;">{{ user_name|escape }}</div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a href="/myProfile/" id="Profil" class="translate" data-bs-dismiss="modal">Profile</a>
                    <a href="/chat/" id="Chat" class="translate" data-bs-dismiss="modal">Chat</a>
                    <a href="/logout/" id="Deconnexion" class="translate" data-bs-dismiss="modal">Logout</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn translate close" style="border-radius: 10px;" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>