<!DOCTYPE html>
<html>
<head>
    <title>Tournament</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Tomorrow', sans-serif;
            overflow: hidden; /* Empêcher le défilement de la page */
        }
    
        .modal-body a {
            display: block;
            text-decoration: none;
            margin-bottom: 10px;
        }
    
        .modal-right .modal-dialog {
            margin-right: 0;
            margin-left: auto;
        }
    
        .modal.fade:not(.show) .modal-dialog {
            transform: translateX(100%);
            transition: transform 0.5s ease-out;
        }
    
        .modal.show .modal-dialog {
            transform: translateX(0);
        }
    
        .fa-bars {
            font-size: 36px;
        }
    
        #Profil {
            padding: 10px;
            color: black;
        }
    
        #Chat {
            padding: 10px;
            color: black;
        }
    
        #Deconnexion {
            padding: 10px;
            color: black;
        }
    
        #Chat:hover , #Profil:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.5);
            border-radius: 10px;
            cursor: pointer;
        }
    
        #Deconnexion:hover {
            box-shadow: 0 0 10px 5px red;
            cursor: pointer;
            border-radius: 10px;
        }
    
        #Fr, #Es, #An {
            border-radius: 10px;
            padding: 10px;
        }
    
        #Fr:hover, #An:hover , #Es:hover {
        box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.5);
        cursor: pointer;
    }
    
        .username {
            margin-left: 10px;
        }
    
        #toggleModal:focus {
            box-shadow: none;
        }
        


        #readyButton {
        text-decoration: none;
        width: 300px;
        height: 60px;
        background-color: #ffffff;
        color: black;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    #readyButton:hover {
        transform: scale(1.03);
        box-shadow: 0 0 10px 5px green;
    }

    .container {
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.5), 0 0 20px rgba(0, 0, 255, 0.5);
    border-radius: 30px;
    width: 600px; /* Taille fixe du conteneur */
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
    position: relative;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.title-section {
    flex: 1;
    text-align: center;
}

@keyframes shinev2 {
    0% {
        transform: skewX(-45deg) translateX(-100%);
    }
    100% {
        transform: skewX(-45deg) translateX(100%);
    }
}

.matches {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.player-right.winner {
    background-color: #90ee90; /* Vert clair */
    color: black; /* Vert foncé pour le texte */
    border-radius: 5px; /* Arrondit légèrement les bords */
    padding: 5px; /* Réduit le padding */
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.player-right.winner::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%; /* Double de la largeur pour assurer la couverture */
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform-origin: left;
    transform: skewX(-45deg) translateX(-100%);
    animation: shinev2 2s infinite linear;
}

.player-left.winner {
    background-color: #90ee90; /* Vert clair */
    color: black; /* Vert foncé pour le texte */
    border-radius: 5px; /* Arrondit légèrement les bords */
    padding: 5px; /* Réduit le padding */
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.player-left.winner::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%; /* Double de la largeur pour assurer la couverture */
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform-origin: left;
    transform: skewX(-45deg) translateX(-100%);
    animation: shinev2 2s infinite linear;
}

.loser {
    background-color: #ffcccb; /* Rouge clair */
    color: black; /* Rouge foncé pour le texte */
    border-radius: 5px; /* Arrondit légèrement les bords */
    padding: 5px; /* Réduit le padding */
}

.match {
    list-style-type: none;
    margin: 5px 0; /* Réduit la marge */
    padding: 5px; /* Réduit le padding pour rendre le fond visible */
    border: 1px solid #ddd; /* Ajoute une bordure */
    border-radius: 5px; /* Arrondit légèrement les bords */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Réduit l'ombre */
    display: flex; /* Utilise flexbox pour aligner les éléments */
    justify-content: space-between; /* Espacer les éléments */
    align-items: center; /* Aligner les éléments au centre */
    font-size: 0.9em; /* Réduit la taille de la police */
}

.player-left, .player-right {
    flex: 1; /* Les éléments prennent un espace égal */
    text-align: center; /* Centre le texte */
}

.versus {
    flex: 0.5; /* Prend moins d'espace que les joueurs */
    text-align: center; /* Centre le texte */
}


.title-container {
    margin-bottom: 10px; /* Espacement entre le titre et les flèches */
}

.round-info {
    text-align: center;
}

.arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: #f0f0f0;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow:hover {
    background-color: #ccc;
    transform: scale(1.1);
}

.hidden {
    display: none;
}

.arrow.left {
    position: absolute;
    left: 0;
}

.arrow.right {
    position: absolute;
    right: 0;
}

#toggleModal:focus {
        box-shadow: none;
    } 

    .fa-bars {
        padding: 5px 15px;
        font-size: 30px;
    }

    .bi-house-fill:hover , .fa-bars:hover {
        background-color: rgb(240, 244, 244);
        border-radius: 10px;
    }

    /* .modal-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 200vh;
        padding-top: 200px;
        border-radius: 10px;
    } */



        /* .modal-backdrop.blur-backdrop {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
} */

@keyframes shine {
    0% {
        background-position: -500px 0;
    }
    100% {
        background-position: 500px 0;
    }
}

.gold-trophy {
    color: gold; /* Changer la couleur de l'icône en doré */
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
}


.blur-backdrop {
    backdrop-filter: blur(10px);
}



#canvasGagnant {
    border-radius: 20px;
    display: block;
    margin: auto;
}


    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between;">
        <a href="/user/" style="display: flex; align-items: center;">
            <button type="button" class="btn">
                <div style="display: flex;">
                  <i class="bi bi-house-fill" style="font-size: 27px; padding: 2px 15px;"></i>
                <div>
            </button>
        </a>
        <div style="display: flex; align-items: center;">
            <div>
                <button type="button" class="btn" data-bs-toggle="modal" style="padding-top: 9px;" id="toggleModal" data-bs-target="#exampleModal">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </div>

    <div style="display: flex; justify-content: center; padding-bottom: 100px;">
        <h1 class="translate" style="padding: 10px;">You're playing in</h1>
        <h1 style="padding: 10px; color: red">{{ tournament_name|escape }}</h1>
        <h1 class="translate" style="padding: 10px;">tournament...</h1>
    </div>
    {{ request.user.id|json_script:"user_id"|escape}}


    <div class="container">
        <div class="flex-container">
            <div class="arrow-container left">
                <span class="arrow hidden" id="prev-arrow" onclick="previousRound()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </div>
            <div class="title-section">
                <div class="title-container">
                    <h1 class="translate" id="title">List of matches</h1>
                </div>
                <div class="round-info">
                    <span id="round-text"></span>
                </div>
            </div>
            <div class="arrow-container right">
                <span class="arrow hidden" id="next-arrow" onclick="nextRound()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 18L15 12L9 6" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </div>
        </div>
        <ul id="matches-container" class="matches">
        </ul>
    </div>
    
    <div style="padding-top: 50px;">
        <div class="BtnReady" style="display: flex; justify-content: center;">
            <button id="readyButton" class="translate" onclick="readyToPlay()">{{ ready_or_not|escape }}</button>
        </div>
    </div>

    <div id="ModalGagnant" class="modal modal-tournois" tabindex="-1" aria-hidden="true" >
        <canvas id="canvasGagnant"></canvas>
    </div>
    
      
    <div class="modal fade modal-right" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    {% if user.profil.avatar %}
                        <div class="d-flex justify-content-center align-items-center" style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden;">
                            <img src="{{ user.profil.avatar.url|escape }}" class="img-fluid rounded-circle" style="width: 100%; height: 100%;" alt="Avatar">
                        </div>
                    {% else %}
                        <div class="d-flex justify-content-center align-items-center"
                            style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden; background-color: #f0f0f0;">    
                            <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
                        </div>
                    {% endif %}
                    <div class="user-details" style="padding-left: 5px; color: black; padding-top: 10px;">
                        <div class="user-name" id="user-name" style="font-size: 1rem; word-break: break-word;">{{ user.profil.username|escape }}</div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a href="/myProfile/" id="Profil" class="translate" data-bs-dismiss="modal">Profile</a>
                    <a href="/chat/" id="Chat" class="translate" data-bs-dismiss="modal">Chat</a>
                    <a href="/logout/" id="Deconnexion" class="translate" data-bs-dismiss="modal">Logout</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn translate" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
